{
  "name": "sectionary",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 0 prototype: capture real web pages, cut them into blocks, and browse them locally.",
  "type": "module",
  "scripts": {
    "capture": "node scripts/with-dns-pool.mjs src/capture.ts",
    "image-process": "tsx src/image-pipeline.ts",
    "index": "tsx src/build-index.ts",
    "typecheck": "tsc --noEmit",
    "viewer": "node scripts/serve.js",
    "polite-check": "tsx src/polite-check.ts",
    "harvest": "node scripts/with-dns-pool.mjs src/harvest.ts",
    "validate": "node scripts/with-dns-pool.mjs src/validate.ts",
    "seeds-report": "node scripts/seeds-report.mjs",
    "export-stores": "tsx src/export-stores.ts",
    "crawl": "node scripts/with-dns-pool.mjs src/crawl.ts",
    "sample-seeds": "tsx src/sample-seeds.ts",
    "review-sheets": "tsx src/review-sheets.ts",
    "wall-check": "tsx src/wall-check.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/lib-storage": "^3.679.0",
    "blurhash": "^2.0.5",
    "cheerio": "^1.2.0",
    "fflate": "^0.8.3",
    "playwright": "1.58.0",
    "robots-parser": "^3.0.1",
    "sharp": "^0.33.5",
    "undici": "^7.29.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
