{
  "name": "sectionary",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 0 prototype: capture real web pages, cut them into blocks, and browse them locally.",
  "type": "module",
  "scripts": {
    "capture": "tsx src/capture.ts",
    "index": "tsx src/build-index.ts",
    "typecheck": "tsc --noEmit",
    "viewer": "node scripts/serve.js",
    "polite-check": "tsx src/polite-check.ts",
    "harvest": "tsx src/harvest.ts",
    "validate": "tsx src/validate.ts",
    "seeds-report": "node scripts/seeds-report.mjs",
    "export-stores": "tsx src/export-stores.ts"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "fflate": "^0.8.3",
    "playwright": "1.58.0",
    "robots-parser": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
